addComment.xaml

<Window x:Class="UI.addComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="addComment" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/אננס.png"/>
        </Grid.Background>
        <Label Content=" :הכנס מספר יחידת אירוח" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" Height="37" Width="179" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="hostingUnitKey" HorizontalAlignment="Left" Height="44" Margin="30,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Background="{x:Null}" BorderBrush="Black"/>

        <Label Content=":הוסיפו את התגובה שלכם למטה" HorizontalAlignment="Left" Margin="16,139,0,0" VerticalAlignment="Top" Width="223" Height="37" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_next" Content="אישור" BorderThickness="2" HorizontalAlignment="Left" Margin="296,325,0,0" VerticalAlignment="Top" Width="193" Height="82" FontSize="24" FontWeight="Bold" Foreground="Black" BorderBrush="Black" Click="Btn_next_Click">
            <Button.Background>
                <ImageBrush ImageSource="NewFolder1/אננס.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Height="155" Margin="8,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Background="{x:Null}"/>

    </Grid>
</Window>
