AddDetails.xaml

<Window x:Class="UI.AddDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddDetails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/connect.png"/>
        </Grid.Background>
        <Label x:Name="label" Content=":שם פרטי" HorizontalAlignment="Left" Margin="589,9,0,0" VerticalAlignment="Top" Width="73" Height="27" FontWeight="Bold"/>
        <Label x:Name="label1" Content=":שם משפחה" HorizontalAlignment="Left" Margin="581,126,0,0" VerticalAlignment="Top" Width="89" Height="42" FontWeight="Bold"/>
        <Label x:Name="label2" Content=":דואר אלקטרוני" HorizontalAlignment="Left" Margin="570,258,0,0" VerticalAlignment="Top" Width="117" Height="28" FontWeight="Bold"/>
        <TextBox x:Name="textFirstName" Text="{Binding firstName}" HorizontalAlignment="Left" Height="54" Margin="475,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="{x:Null}" BorderBrush="Black" PreviewTextInput="TextFirstName_PreviewTextInput"/>
        <TextBox x:Name="textLastName" Text="{Binding lastName}" HorizontalAlignment="Left" Height="54" Margin="477,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="{x:Null}" BorderBrush="Black" PreviewTextInput="TextLastName_PreviewTextInput"/>
        <TextBox x:Name="textEmail"  Text="{Binding email}" HorizontalAlignment="Left" Height="54" Margin="479,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="button" Content="המשך" HorizontalAlignment="Left" Margin="23,324,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="-0.09,11.332" Height="76" Click="המשך" FontWeight="Bold" FontSize="14" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="NewFolder1/connect.png"/>
            </Button.Background>
        </Button>
        <Label Content="TripNet" HorizontalAlignment="Left" Margin="-151,-51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="375" Foreground="#FFFF9910" FontFamily="Blackadder ITC" FontSize="48" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.308"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
