addOrder.xaml

<Window x:Class="UI.addOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="addOrder" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content=":מספר יחידת האירוח" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="171" Height="57" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Label Content=":מספר בקשת הלקוח" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Height="42" Grid.Row="1" Width="196" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Label Content=":תאריך יצירת ההזמנה" HorizontalAlignment="Left" Margin="327,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" Height="45" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Button Content="המשך" BorderThickness="2" HorizontalAlignment="Left" Margin="290,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="233" Height="73" FontWeight="Bold" FontSize="24" Click="Button_Click" Background="#FFAE7523" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="numOfHostingUnit" Text="{Binding HostingUnitKey}" HorizontalAlignment="Left" Height="43" Margin="327,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" BorderBrush="White" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="numOfGuestRequest" Text="{Binding GuestRequestKey}" Height="43" Margin="327,57.2,301.6,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <Label Content="Trip Net" HorizontalAlignment="Left" Margin="-41,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="179" FontSize="48" Foreground= "#FFFF9910" FontFamily="Blackadder ITC" Height="94" Grid.RowSpan="2" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.447"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="date"  HorizontalAlignment="Left" Margin="327,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Foreground="#FFFBF3F3"/>
        <Label Content=":מספר הזמנה" HorizontalAlignment="Left" Margin="683,14,0,0" VerticalAlignment="Top" Height="48" Width="109" Foreground="#FFF6EFEF"/>
        <Label x:Name="OrderKey" HorizontalAlignment="Left" Margin="546,20,0,0" VerticalAlignment="Top" Height="22" Width="132" Foreground="#FFF6F1F1"/>
    </Grid>
</Window>


