Connect.xaml

<Window x:Class="UI.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Connect" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FF00282B</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/connect.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>

            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="התחברות" Content=":התחברות" Grid.Column="2" HorizontalAlignment="Left" Margin="121.8,13,0,0" VerticalAlignment="Top"  Width="114" Height="43" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.72,0.366">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF151415" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="הרשמה" Content=":צור חשבון" Margin="151,0,100.8,146.4" Width="145" Height="43" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="סיסמא" Content=":סיסמא"  Grid.Column="2" HorizontalAlignment="Left" Margin="217.158,29,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="logUserNsame" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="55.8,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" PreviewTextInput="LogUserNsame_PreviewTextInput"/>
        <PasswordBox x:Name="logpassword" Grid.Column="2" HorizontalAlignment="Left" Margin="59.158,78,0,0" VerticalAlignment="Top" Height="41" Width="206" Grid.Row="1" MaxLength="8" />
        <Label x:Name="label" Content=":שם משתמש" Grid.Column="2" HorizontalAlignment="Left" Margin="183.8,93,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>


        <Label x:Name="label1" Content=": שם משתמש" HorizontalAlignment="Left" Margin="142,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content=":סיסמא" HorizontalAlignment="Left" Margin="165,121,0,51.4" RenderTransformOrigin="0.585,-1.092" FontWeight="Bold"/>

        <Label x:Name="label5" Content=":אימות סיסמא" HorizontalAlignment="Left" Margin="151,16.6,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="המשך" BorderThickness="2" Content="המשך" HorizontalAlignment="Left" Margin="126,172.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Height="43" Click="המשך_Click" FontWeight="Bold" FontSize="18" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="NewFolder1/connect.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="signPasswordBox" HorizontalAlignment="Left" Margin="92,164,0,215"  Height="41" Width="206" MaxLength="8" Grid.RowSpan="2"/>
        <PasswordBox x:Name="signPasswordBox1" HorizontalAlignment="Left" Margin="91,52.6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="41" Width="206" MaxLength="8">

            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.971"/>
                    <RotateTransform Angle="360.016"/>
                    <TranslateTransform X="-0.705" Y="-0.013"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="signUserName" HorizontalAlignment="Left" Height="42" Margin="90,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" PreviewTextInput="SignUserName_PreviewTextInput" />
        <Button Content="אישור" Grid.Column="2" HorizontalAlignment="Left" BorderThickness="2" Margin="97.8,172.6,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="131" Height="43" Click="אישור_Click_1" RenderTransformOrigin="1.209,0.443" FontWeight="Bold" FontSize="18" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="NewFolder1/connect.png"/>
            </Button.Background>
        </Button>
        <Label Content=":סטטוס" HorizontalAlignment="Left" Margin="172,97.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="signStatus" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="98,130.6,0,0" VerticalAlignment="Top" Height="30" Width="194" Grid.Row="1"/>
        <Label Content="TripNet"  HorizontalAlignment="Left" Margin="-192,159,0,0" VerticalAlignment="Top" Height="95" Width="400" RenderTransformOrigin="0.55,0.696" FontSize="72" FontWeight="Bold" FontFamily="Blackadder ITC" Background="{x:Null}" FontStretch="UltraCondensed" Foreground="#FFEA8B0C" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.97"/>
                    <TranslateTransform X="25.483" Y="-30.167"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="?" BorderThickness="3" HorizontalAlignment="Left" Margin="310,165,0,0" VerticalAlignment="Top" Width="35" FontSize="18" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="0.144,0.424" Height="37" Grid.RowSpan="2" Click="Button_Click_1" BorderBrush="Red"/>
        <Label x:Name="lab_password_create" Content="הסיסמא חייבת להכיל עד 9 ספרות*" Foreground="red" Visibility="Hidden" HorizontalAlignment="Left" Margin="91,3.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Height="27" />
        <Button Content="?" BorderThickness="3" HorizontalAlignment="Left" FontWeight="Bold" Margin="307,69,0,0" Background="{x:Null}" VerticalAlignment="Top" Width="35"  Height="37" BorderBrush="#FFEE1717" FontSize="18" Click="Button_Click_2"/>
        <Label x:Name="lab_password_connect" Content="שם משתמש חייב להכיל אותיות בלבד*" Visibility="Hidden" HorizontalAlignment="Left" Margin="87,100,0,0" VerticalAlignment="Top" Width="212" Height="27" Foreground="red"/>


    </Grid>
</Window>
