deleteHostingUnit.xaml

<Window x:Class="UI.deleteHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="deleteHostingUnit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/image.png"/>
        </Grid.Background>
        <Label Content=":מספר יחידת האירוח" HorizontalAlignment="Left" Margin="362,213,0,0" VerticalAlignment="Top" Width="127" Height="26" FontWeight="Bold" Foreground="#FFFFF9F9"/>
        <Button Content="למחיקת היחידה" HorizontalAlignment="Left" Margin="253,345,0,0" VerticalAlignment="Top" Width="241" Height="64" BorderBrush="#FFF1E6F0" Click="Button_Click" Background="{x:Null}" Foreground="#FFF9F0F0" />
        <TextBox x:Name="numberOfHostingUnit" HorizontalAlignment="Left" Height="49" Margin="253,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236" Background="{x:Null}" BorderBrush="#FFFAFCFF" Foreground="#FFF6EBEB"/>
        <Label Content=":שם משתמש"  HorizontalAlignment="Left" Margin="411,17,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF9F5F5"/>
        <Label Content=":סיסמא" HorizontalAlignment="Left" Margin="443,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,0.823" FontWeight="Bold" Foreground="#FFFBF3F3"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="49" Margin="253,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236" Background="{x:Null}" BorderBrush="#FFF7F8FD" Foreground="#FFFDF5F5"/>

        <Label Content="TripNet" HorizontalAlignment="Left" Margin="-44,8,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.5,0.5" FontFamily="Blackadder ITC" FontSize="48" Foreground="#FFFC9F0D" Height="105">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.573"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="254,151,0,0" VerticalAlignment="Top" Height="49" Width="236" Background="{x:Null}" BorderBrush="#FFFDFDFD" Foreground="#FFFFF3F3"/>
    </Grid>
</Window>

