GuestRequestList.xaml

<Window x:Class="UI.GuestRequestList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="GuestRequestList" Height="450" Width="1350">
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="419" Margin="0,0,-8,-31" VerticalAlignment="Top" Width="1350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ארוחת בוקר" Width="80" DisplayMemberBinding="{Binding Breakfast}"></GridViewColumn>
                    <GridViewColumn Header="מחיר מקסימלי" Width="80" DisplayMemberBinding="{Binding maxPrice}"></GridViewColumn>
                    <GridViewColumn Header="מחיר מינימלי"  Width="80" DisplayMemberBinding="{Binding minPrice}"></GridViewColumn>
                    <GridViewColumn Header="אטרקציות לילדים"  Width="100" DisplayMemberBinding="{Binding ChildrensAttractions}"></GridViewColumn>
                    <GridViewColumn Header="גינה"  Width="60" DisplayMemberBinding="{Binding Garden}"></GridViewColumn>
                    <GridViewColumn Header="ג'קוזי" Width="60" DisplayMemberBinding="{Binding Jacuzzi}"></GridViewColumn>
                    <GridViewColumn Header="בריכה" Width="60" DisplayMemberBinding="{Binding Pool}"></GridViewColumn>
                    <GridViewColumn Header="יחידים" Width="60" DisplayMemberBinding="{Binding Singles}"></GridViewColumn>
                    <GridViewColumn Header="זוגות" Width="60" DisplayMemberBinding="{Binding Couples}"></GridViewColumn>
                    <GridViewColumn Header="איזור" Width="60" DisplayMemberBinding="{Binding Area}"></GridViewColumn>
                    <GridViewColumn Header="סוג" Width="60" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="יום עזיבה" Width="60" DisplayMemberBinding="{Binding ReleaseDate}"></GridViewColumn>
                    <GridViewColumn Header="יום כניסה" Width="60" DisplayMemberBinding="{Binding EntryDate}"></GridViewColumn>
                    <GridViewColumn Header="תאריך רישום" Width="80" DisplayMemberBinding="{Binding RegistrationDate}"></GridViewColumn>
                    <GridViewColumn Header="סטטוס" Width="60" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    <GridViewColumn Header="כתובת מייל" Width="80" DisplayMemberBinding="{Binding MailAddress}"></GridViewColumn>
                    <GridViewColumn Header="שם משפחה" Width="80" DisplayMemberBinding="{Binding FamilyName}"></GridViewColumn>
                    <GridViewColumn Header="שם פרטי" Width="80" DisplayMemberBinding="{Binding PrivateName}"></GridViewColumn>
                    <GridViewColumn Header="מספר בקשת לקוח" Width="80" DisplayMemberBinding="{Binding GuestRequestKey}"></GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
