HostConnect.xaml

<Window x:Class="UI.HostConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HostConnect" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/connect.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content=":שם פרטי" Grid.Column="3" HorizontalAlignment="Left" Margin="118,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,-1.297" FontWeight="Bold"/>
        <Label Content=":שם משפחה" Grid.Column="3" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content=":דואר אלקטרוני" Grid.Column="1" HorizontalAlignment="Left" Margin="90,11,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2"/>
        <Label Content=":מספר טלפון" HorizontalAlignment="Left" Margin="109,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=":מספר יחידות האירוח" Grid.Column="3" HorizontalAlignment="Left" Margin="50,14,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=":פרטי סניף בנק" Grid.Column="2" HorizontalAlignment="Left" Margin="95,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,-0.357" FontWeight="Bold"/>
        <Label Content=":מספר חשבון בנק" Grid.Column="1" HorizontalAlignment="Left" Margin="79,14,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content=":תעודת גבייה מחשבון הבנק" HorizontalAlignment="Left" Margin="37,12.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="המשך" BorderThickness="2" HorizontalAlignment="Left" Margin="14,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="82"  FontSize="22" FontWeight="Bold"  BorderBrush="Black" Click="Button_Click1">
            <Button.Background>
                <ImageBrush ImageSource="NewFolder1/connect.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="name" Text="{Binding PrivateName}" Grid.Column="3" Height="39" Margin="40,60,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0B0A0A" BorderBrush="#FF020202" PreviewTextInput="name_PreviewTextInput"/>
        <TextBox x:Name="familyName" Text="{Binding FamilyName}" Grid.Column="3" HorizontalAlignment="Left"  Height="39" Margin="48,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="#FF020202" Grid.Row="1" PreviewTextInput="FamilyName_PreviewTextInput" />
        <TextBox x:Name="email" Grid.Column="1" Text="{Binding MailAddress}" HorizontalAlignment="Left" Height="39" Margin="44,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="#FF020202" Grid.Row="2"/>
        <TextBox x:Name="bankAccount" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="44,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="#FF020202" PreviewTextInput="BankAccount_PreviewTextInput" />
        <TextBox x:Name="phoneNumber" Text="{Binding FhoneNumber}" HorizontalAlignment="Left" Height="39" Margin="48,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="#FF020202" PreviewTextInput="PhoneNumber_PreviewTextInput"/>
        <TextBox x:Name="numOfHostingUnit" Text="{Binding numOfHostingUnits}" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="48,56,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="#FF020202" PreviewTextInput="NumOfHostingUnit_PreviewTextInput"/>
        <ComboBox x:Name="bankcheck" Text="{Binding CollectionClearance}" Height="39" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="40,71.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Background="#FF382B2B"/>
        <Label Content="Trip Net" HorizontalAlignment="Left" Margin="-65,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="185" FontSize="48" FontFamily="Blackadder ITC" Foreground="#FFFF9910">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label" Content=":מספר בנק" Grid.Column="2" HorizontalAlignment="Left" Margin="115,32,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="BankDetails" Text="{Binding Path=BankBranchDetails}"  SelectedItem="{Binding BankBranchDetails}" Grid.Column="2" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" Width="149" Height="36" />

    </Grid>
</Window>

