HostingUnitList.xaml

<Window x:Class="UI.HostingUnitList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HostingUnitList" Height="450" Width="1050">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="450" Margin="-60,0,-8,-31" VerticalAlignment="Top" Width="1110">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ארוחת בוקר" Width="80" DisplayMemberBinding="{Binding Breakfast}"></GridViewColumn>
                    <GridViewColumn Header="בריכה"  Width="80" DisplayMemberBinding="{Binding pool}"></GridViewColumn>
                    <GridViewColumn Header="ג'קוזי"  Width="80" DisplayMemberBinding="{Binding Jacuzzi}"></GridViewColumn>
                    <GridViewColumn Header="גינה" Width="80" DisplayMemberBinding="{Binding Garden}"></GridViewColumn>
                    <GridViewColumn Header="אטרקציות לילדים"  Width="150" DisplayMemberBinding="{Binding ChildrensAttractions}"></GridViewColumn>
                    <GridViewColumn Header="חדרים זוגיים"  Width="80" DisplayMemberBinding="{Binding numOfRoomsForTwo}"></GridViewColumn>
                    <GridViewColumn Header="מיטות בודדות" Width="80" DisplayMemberBinding="{Binding numOfBeds}"></GridViewColumn>
                    <GridViewColumn Header="איזור"  Width="80" DisplayMemberBinding="{Binding Area}"></GridViewColumn>
                    <GridViewColumn Header="סוג"  Width="80" DisplayMemberBinding="{Binding type}"></GridViewColumn>
                    <GridViewColumn Header="תגובות"  Width="150" DisplayMemberBinding="{Binding CommentList}"></GridViewColumn>
                    <GridViewColumn Header="שם"  Width="80" DisplayMemberBinding="{Binding HostingUnitName}"></GridViewColumn>
                    <GridViewColumn Header="מספר"  Width="80" DisplayMemberBinding="{Binding HostingUnitKey}"></GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
