HostList.xaml

<Window x:Class="UI.HostList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HostList" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="419" Margin="0,0,-8,0" VerticalAlignment="Top" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="הרשאה בנקאית" Width="130" DisplayMemberBinding="{Binding CollectionClearance}"></GridViewColumn>
                    <GridViewColumn Header="מספר יחידות אירוח"  Width="130" DisplayMemberBinding="{Binding numOfHostingUnits}"></GridViewColumn>
                    <GridViewColumn Header="כתובת מייל"  Width="80" DisplayMemberBinding="{Binding MailAddress}"></GridViewColumn>
                    <GridViewColumn Header="מספר טלפון"  Width="80" DisplayMemberBinding="{Binding FhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="שם משפחה" Width="80" DisplayMemberBinding="{Binding FamilyName}"></GridViewColumn>
                    <GridViewColumn Header="שם פרטי" Width="80" DisplayMemberBinding="{Binding PrivateName}"></GridViewColumn>
                    <GridViewColumn Header="מספר מארח" Width="180" DisplayMemberBinding="{Binding HostKey}"></GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
