MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FFE2896B" Foreground="#FFABA721" Width="800" Height="450" >
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/משקאות.png"/>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="התחברות"   HorizontalAlignment="Left" Margin="22,190,0,42" Width="242" Click="Button_Click" RenderTransformOrigin="0.541,0.898" FontWeight="Bold" FontSize="18" BorderBrush="Black" Foreground="Black" Grid.Row="1" Grid.Column="4" Background="#FFF9EFEF"/>
        <Button x:Name="button2" Content="הוסיפו את יחידת האירוח שלכם" BorderThickness="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="265" Height="56" Click="Button2_Click" BorderBrush="#FF080807" FontSize="18" FontWeight="Bold" Foreground="#FF141411" Grid.Column="4" Background="#FF83D1D9" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="TripNet" HorizontalAlignment="Left" Margin="64,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.054,0.581" Width="439" Height="127" FontFamily="Blackadder ITC" FontSize="95" OpacityMask="Black" Foreground="#FFEA8B0C" Grid.ColumnSpan="4" Cursor="None" FontWeight="Bold" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.669"/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform X="-1.376" Y="-0.914"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="מצא לי נופש"  BorderThickness="1" HorizontalAlignment="Left" Margin="95,95,0,0" Width="170" Click="Button_Click_1" FontSize="18" FontWeight="Bold" BorderBrush="#FF080807" Foreground="Black" RenderTransformOrigin="1.643,2.215" Grid.Row="1" Grid.Column="4" Background="#FF929C59" Height="62" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="להוספת תגובה" HorizontalAlignment="Left"  BorderThickness="1" Margin="95,270,0,0" VerticalAlignment="Top" Width="169" Height="59" FontWeight="Bold" FontSize="16" Background="#FFFEFF59" Grid.Column="4" BorderBrush="Black" Grid.Row="1"  Grid.RowSpan="2" Click="Button_Click_4"/>
        <Button Content="מנהל" Grid.Column="3" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="311" Height="56" Background="#FFBAE9EE" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.545,0.423" Click="Button_Click_3" Grid.ColumnSpan="3"/>




    </Grid>
</Window>
