OrderList.xaml

<Window x:Class="UI.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="780">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="450" Margin="0,0,-8,-31" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מחיר סופי" Width="100" DisplayMemberBinding="{Binding totalPrice}"></GridViewColumn>
                    <GridViewColumn Header="תאריך יצירה"  Width="130" DisplayMemberBinding="{Binding CreateDate}"></GridViewColumn>
                    <GridViewColumn Header="סטטוס"  Width="130" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    <GridViewColumn Header="מספר בקשת לקוח"  Width="130" DisplayMemberBinding="{Binding GuestRequestKey}"></GridViewColumn>
                    <GridViewColumn Header="מספר יחידת אירוח" Width="130" DisplayMemberBinding="{Binding HostingUnitKey}"></GridViewColumn>
                    <GridViewColumn Header="מספר הזמנה" Width="130" DisplayMemberBinding="{Binding OrderKey}"></GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
