PasswordPrincipalxaml.xaml

<Window x:Class="UI.PasswordPrincipalxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="PasswordPrincipalxaml" Height="250" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/משקאות.png"/>
        </Grid.Background>

        <Label Content=":הכנס סיסמא" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="txb_password" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106" Background="{x:Null}" Height="25">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="המשך" HorizontalAlignment="Left" Margin="123,176,0,0" Width="144" BorderBrush="Black" FontWeight="Bold" FontSize="18" Click="Button_Click" Background="{x:Null}"/>
        <Label x:Name="password" Content="*****:סיסמא" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="36,84,289,0" Width="67">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
