principal.xaml

<Window x:Class="UI.principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="principal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/image (1).png"/>
        </Grid.Background>
        <Button x:Name="host" Content="רשימת מארחים" BorderThickness="2" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}" Height="47" FontWeight="Bold" FontSize="16" BorderBrush="Black" Click="Host_Click" />
        <Button x:Name="guest" Content="רשימת לקוחות" BorderThickness="2" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" Width="183" Height="47" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="Black" Click="guest_Click"/>
        <Button x:Name="hostingUnit" Content="רשימת יחידות אירוח" BorderThickness="2" HorizontalAlignment="Left" Margin="246,200,0,0" VerticalAlignment="Top" Width="183" Height="47"  Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="Black" Click="HostingUnit_Click"/>
        <Button x:Name="order" Content="רשימת הזמנות" BorderThickness="2" HorizontalAlignment="Left" Margin="386,273,0,0" VerticalAlignment="Top" Width="183" Height="47" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="Black" Grid.RowSpan="2" Click="Order_Click"/>
        <Button x:Name="guestRequest" Content="רשימת בקשות לקוח" BorderThickness="2" HorizontalAlignment="Left" Margin="517,43.819,0,0" VerticalAlignment="Top" Width="183" Height="47"  Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="Black" Grid.Row="1" Click="GuestRequest_Click"/>
        <Label Content="TripNet" HorizontalAlignment="Left" Margin="-62,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="209" FontSize="48" FontWeight="Bold" Background="{x:Null}" FontFamily="Blackadder ITC" Foreground="#FFF78E00" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
