showOrder.xaml

<Window x:Class="UI.showOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="showOrder" Height="450" Width="780">
    <Grid>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="450" Margin="0,0,-6.4,-6" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קוד בקשה" Width="130" DisplayMemberBinding="{Binding HostingUnitKey}"></GridViewColumn>
                    <GridViewColumn Header="קוד הזמנה"  Width="130" DisplayMemberBinding="{Binding OrderKey}"></GridViewColumn>
                    <GridViewColumn Header="קוד יחידת אירוח"  Width="130" DisplayMemberBinding="{Binding HostingUnitKey}"></GridViewColumn>
                    <GridViewColumn Header="סטטוס"  Width="130" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    <GridViewColumn Header="תאריך יצירת ההזמנה" Width="130" DisplayMemberBinding="{Binding CreateDate}"></GridViewColumn>
                    <GridViewColumn Header="מחיר סופי" Width="130" DisplayMemberBinding="{Binding totalPrice}"></GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
