showHostingUnit.xaml

<Window x:Class="UI.showHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="showHostingUnit" Height="450" Width="1040">
    <Grid Margin="0,0,-1.4,0">
        <ListView x:Name="ListView"   HorizontalAlignment="Left" Height="420" Margin="-1,-2,-1.4,0" VerticalAlignment="Top" Width="1040">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="רשימת תגובות" Width="90" DisplayMemberBinding="{Binding CommentList}"></GridViewColumn>
                    <GridViewColumn Header="מחיר ללילה" Width="80" DisplayMemberBinding="{Binding priceForNight}"></GridViewColumn>
                    <GridViewColumn Header="ארוחת בוקר"  Width="80" DisplayMemberBinding="{Binding Breakfast }"></GridViewColumn>
                    <GridViewColumn Header="בריכה"  Width="60" DisplayMemberBinding="{Binding pool}"></GridViewColumn>
                    <GridViewColumn Header="ג'קוזי"  Width="60" DisplayMemberBinding="{Binding Jacuzzi}"></GridViewColumn>
                    <GridViewColumn Header="גינה" Width="60" DisplayMemberBinding="{Binding Garden}"></GridViewColumn>
                    <GridViewColumn Header="אטרקציות לילדים" Width="100" DisplayMemberBinding="{Binding ChildrensAttractions}"></GridViewColumn>
                    <GridViewColumn Header="חדרים זוגיים"  Width="80" DisplayMemberBinding="{Binding numOfRoomsForTwo}"></GridViewColumn>
                    <GridViewColumn Header="מיטות בודדות"  Width="80" DisplayMemberBinding="{Binding numOfBeds}"></GridViewColumn>
                    <GridViewColumn Header="איזור"  Width="80" DisplayMemberBinding="{Binding Area}"></GridViewColumn>
                    <GridViewColumn Header="יומן תפוסה" Width="80" DisplayMemberBinding="{Binding Diary}"></GridViewColumn>
                    <GridViewColumn Header="סוג" Width="60" DisplayMemberBinding="{Binding type}"></GridViewColumn>
                    <GridViewColumn Header="שם"  Width="60" DisplayMemberBinding="{Binding HostingUnitName}"></GridViewColumn>
                    <GridViewColumn Header="מספר" Width="60" DisplayMemberBinding="{Binding HostingUnitKey}"></GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
