UpdateOrder.xaml

<Window x:Class="UI.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/image.png"/>
        </Grid.Background>
        <Label Content=":עידכון סטטוס ההזמנה" HorizontalAlignment="Left" Margin="648,-2,-43.4,0" VerticalAlignment="Top" Width="189" Height="86"/>
        <Label Content=":סטטוס ההזמנה הנוכחי" HorizontalAlignment="Left" Margin="512,148,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF7F1F1" FontSize="14" FontWeight="Bold"/>
        <Label Content=":הסטטוס החדש" HorizontalAlignment="Left" Margin="531,250,0,0" VerticalAlignment="Top" Foreground="#FFF9F0F0" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="currentStatus" HorizontalAlignment="Left" Margin="493,182,0,0" VerticalAlignment="Top" Width="177" Height="47" Foreground="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF5F2929" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="newStatus" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="491,281,0,0" VerticalAlignment="Top" Width="179" Height="44" Background="{x:Null}"/>
        <Button Content="לעידכון" BorderThickness="2" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="184" Height="72" Click="Button_Click" Background="#FFA06600" Foreground="#FFFDFAFA" FontSize="24" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Label Content="מספר הזמנה"  HorizontalAlignment="Left" Margin="557,46,0,0" VerticalAlignment="Top" Width="186" Height="32" Foreground="#FFFBF5F5" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="numberOfOrder" BorderThickness="2" HorizontalAlignment="Left" Height="47" Margin="493,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.308,0.487" Background="{x:Null}" Foreground="#FFFFF8F8"/>
        <Label Content="TripNet" HorizontalAlignment="Left" Margin="-38,56,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Blackadder ITC"  Foreground="#FFFC9F0D" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.441"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>

